# .env
# Este archivo NO debe subirse a repositorios públicos como GitHub.
# Usa un .gitignore para excluirlo.

EMAIL_REMITENTE_CORREO="iotsistema50@gmail.com"
EMAIL_PASSWORD="pyoz cisi nvpw sksu"
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=587
EMAIL_DESTINATARIO_ALERTA="ivangongora1092@gmail.com"

# Configuración de la base de datos MySQL en tu entorno local
DB_HOST="localhost"
DB_PORT=3306
DB_USER="sistemaiot"
DB_PASSWORD="raspberry"
DB_NAME="sistemaiotA_db"


# ----------------------------------------
# CONFIGURACIÓN DE SEGURIDAD JWT (CRÍTICO)
# Necesario para el archivo auth_utils.py
# ----------------------------------------
# 🚨 IMPORTANTE: Reemplaza este valor por una cadena LARGA, ALEATORIA y SEGURA.
JWT_SECRET_KEY="7Q5w0SJ9sMsUKSqrF2PJJ1ebEMrYZHHYAhXUIEipZqo"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60  # Token válido por 60 minutos